<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Store Website</title>
    <base href="/">

    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" type="image/x-icon" href="favicon.ico">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <style>
        @font-face {
            font-family: 'Harry-Potter';
            src:    url('fonts/harry-potter-font/Harry-Potter.ttf.woff') format('woff'),
                    url('fonts/harry-potter-font/Harry-Potter.ttf.svg#Harry-Potter') format('svg'),
                    url('fonts/harry-potter-font/Harry-Potter.ttf.eot'),
                    url('fonts/harry-potter-font/Harry-Potter.ttf.eot?#iefix') format('embedded-opentype');
            font-weight: normal;
            font-style: normal;
        }

        html, body {
            margin: 0;
            height: 100%;
        }

        body {
            position: relative;
            padding-bottom: 6rem;
            min-height: 100%;
            /*background-color: black;*/
            background-image: url("https://lh3.googleusercontent.com/-6X9GDVfLVd8/WbVUUFyxtXI/AAAAAAAAAPk/SZ8eQSqQf84byWgqM3wAn1IA1R3GDkDZgCL0BGAYYCw/h320/2017-09-10.jpg");
            background-size: 100% 100%;
            background-repeat: no-repeat;
        }

        .hpfont {
            font-family: 'Harry-Potter';  
            color: #D4AF37;
        }

        .centered {
            text-align: center;
            color: #D4AF37;
        }

        .bigHeader {
            font-size: 72px;
        }

        .subHeader {
            font-size: 48px;
        }

        .biggerText {
            font-size: 24px;
        }

        .bigText {
            font-size: 20px;
        }

        .bottom {
            float: bottom;
        }

        table {
            margin: auto auto;
        }

        #footer {
            position: relative;
            padding-bottom: 6rem;
            right: 0;
            bottom: 0px;
            left: 0;
            padding: 1rem;
            text-align: center;
        }
    </style>
</head>
<body>
    <div id="header">
        <nav class="navbar navbar-inverse">
            <div class="container-fluid">
                <div class="navbar-header">
                    <a class="hpfont navbar-brand">Oliver's Wands</a>
                </div>
                <div class="collapse navbar-collapse">
                    <ul class="nav navbar-nav">
                        <li><a>About Us</a></li>
                        <li><a>Events</a></li>
                        <li><a>Store</a></li>
                        <li><a>Contact</a></li>
                    </ul>
                    <ul class="nav navbar-nav navbar-right">
                        <li><a href="#">Login</a></li>
                        <li class="dropdown">
                            <a class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Manage <span class="caret"></span></a>
                            <ul class="dropdown-menu">
                                <li><a>Action</a></li>
                                <li><a>Another action</a></li>
                                <li><a>Something else here</a></li>
                                <li role="separator" class="divider"></li>
                                <li><a>Separated link</a></li>
                            </ul>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
    </div>
    <div id="content">
        <div class="row">
            <div class="col-md-12">
                <h1 class="hpfont bigHeader centered">Oliver's Wands</h1>
                <h2 class="hpfont subHeader centered">and Wizarding Wares</h2>
                <h3 class="biggerText centered">Harry Potter Licensed Collectibles</h3>
                <h3 class="biggerText centered">Classes, Events, School Vocation Camps</h3>
                <p class="bigText bigText centered">
                    <strong>Located at:</strong> <br>
                    60 Main St <br>
                    Maynard, MA 07154 <br>
                </p>
                <p class="bigText centered">
                    <strong>Phone No:</strong> <br>
                    (866) 411-2525
                </p>
                <table class="bigText centered">
                    <tr>
                        <th colspan="2" class= "centered">Hours:</th>
                    </tr>
                    <tr>
                        <td>Wed</td>
                        <td>12-5</td>
                    </tr>
                    <tr>
                        <td>Thurs</td>
                        <td>1-6</td>
                    </tr>
                    <tr>
                        <td>Fri</td>
                        <td>1-6</td>
                    </tr>
                    <tr>
                        <td>Sat</td>
                        <td>10-6</td>
                    </tr>
                </table>
            </div>
        </div>
    </div>
    <div id="footer">
        <h2 class="hpfont subHeader centered bottom">Full Website Coming Soon!</h2>
    </div>
</body>
</html>